######################################
# Akka Testkit Reference Config File #
######################################

akka {
  test {
    // фактор, с помощью которого можно масштабировать таймауты во время испытаний,
    // например. для учета общих сборка системы загрузки
    timefactor = 1.0

    // Продолжительность EventFilter.intercept ожидает завершения блока до тех пор, пока
    // все необходимые сообщения получены
    filter-leeway = 3s

    // продолжительность ожидания в ожиданииMsg и друзей за пределами within() блока
    // по умолчанию будет расширяться временным фактором.
    single-expect-default = 3s

    // Тайм-аут, который добавляется как неявный DefaultTimeout типаж
    default-timeout = 3s

    calling-thread-dispatcher {
      type = akka.testkit.CallingThreadDispatcherConfigurator
    }
  }
}